[Unit]
Description=CTP LEDs service
Wants=ctp-led.timer

[Service]
EnvironmentFile=-/etc/environment
Environment=PID_FILE=/run/led-ctp.pid
PIDFile=/run/led-ctp.pid

Type=oneshot
RemainAfterExit=no
ExecStartPre=/bin/touch ${PID_FILE}
ExecStart=/bin/bash /home/pi/neo-pixel-pi-scripts/ctp-led.sh --start
#ExecStartPost=/bin/bash -c "echo ${MAINPID} > ${PID_FILE}"
ExecStop=/bin/bash -c "bash /home/pi/neo-pixel-pi-scripts/ctp-led.sh --stop"

User=root
Group=root

CPUQuota=15%
MemoryMax=128M
Nice=15

StandardOutput=file:/var/log/service.ctp-led.log
StandardError=file:/var/log/service.ctp-led.log

[Install]
WantedBy=default.target
Alias=ctp-leds.service
